\relax 
\citation{mrx05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A fucking subsection}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A fucking code listing.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Section 3}{1}}
\bibstyle{IEEEtran}
\bibdata{fuckingBibliography}
\bibcite{mrx05}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a fucking Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Section 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Fucking Sad Frog.}}{2}}
\newlabel{fig_frog}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Fucking Pupper.}}{2}}
\newlabel{fig_pup}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of fucking something}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
