\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inital Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Length of Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size of Times Step}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Number of Particles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}OpenMP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}CUDA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
