\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An N-Body simulation.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inital Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Length of Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size of Times Step}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Number of Particles}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./sourceCode/par.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}OpenMP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}CUDA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Thoughts}{9}}
