size of file 512
{3.401,3.284,3.290,3.350,3.321}
sizeof file 2048
{54.768,54.321,54.345,54.434,54.570}
size of file 4096 
{214.121,216.375,216.665,212.932,209.992}
size of file 8192
{846.676}
number of objects in scene 1
{9.411,9.275,9.303,9.389,9.668,9.551,9.849,9.582,9.582,9.563,9.562} 

number of objects in scene 2
{9.864,9.780,9.799,9.820,9.908,9.808,9.786,9.804,9.782,9.826,9.785} 

number of objects in scene 4
{9.036,8.982,9.083,9.070,9.017,9.001,8.992, 9.013,8.994, 8.977,9.011} 

number of objects in scene 8
{printf: 10.87
printf: 10.793
printf: 10.799
printf: 10.846
printf: 10.83
printf: 10.786
printf: 10.818
printf: 10.793
printf: 10.809
printf: 10.816}

number of objects in scene 16
{printf: 13.572
printf: 13.491
printf: 13.501
printf: 13.492
printf: 13.511
printf: 13.516
printf: 13.529
printf: 13.514
printf: 13.507
printf: 13.515
}

